#CRTFv0 CASA Region Text Format version 0
ellipse [[266.83133868deg, -28.38794465deg], [0.5523arcsec, 0.8404arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83113400deg, -28.38699752deg], [0.5523arcsec, 0.5042arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83077008deg, -28.38713091deg], [0.3602arcsec, 0.3602arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83472137deg, -28.38424627deg], [266.83446988deg, -28.38402502deg], [266.83407330deg, -28.38389737deg], [266.83384194deg, -28.38372785deg], [266.83364770deg, -28.38356549deg], [266.83353460deg, -28.38372605deg], [266.83336056deg, -28.38393185deg], [266.83337817deg, -28.38404931deg], [266.83336719deg, -28.38435690deg], [266.83329948deg, -28.38458667deg], [266.83335752deg, -28.38482494deg], [266.83300930deg, -28.38470580deg], [266.83262240deg, -28.38444199deg], [266.83233222deg, -28.38435689deg], [266.83233222deg, -28.38445901deg], [266.83243861deg, -28.38460368deg], [266.83264174deg, -28.38470580deg], [266.83281585deg, -28.38483345deg], [266.83315439deg, -28.38497812deg], [266.83333817deg, -28.38506321deg], [266.83325111deg, -28.38526745deg], [266.83326079deg, -28.38544616deg], [266.83341555deg, -28.38555678deg], [266.83357031deg, -28.38575251deg], [266.83368639deg, -28.38591148deg], [266.83397657deg, -28.38584612deg], [266.83436348deg, -28.38581208deg], [266.83472138deg, -28.38578655deg], [266.83533231deg, -28.38620089deg], [266.83590221deg, -28.38625193deg], [266.83683838deg, -28.38612018deg], [266.83700449deg, -28.38530882deg], [266.83610457deg, -28.38492704deg], [266.83603685deg, -28.38454410deg], [266.83559191deg, -28.38425478deg], [266.83513729deg, -28.38425478deg], [266.83477940deg, -28.38434839deg], [266.83468268deg, -28.38433988deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83298867deg, -28.38414177deg], [0.8578arcsec, 0.8884arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83276621deg, -28.38374181deg], [0.2757arcsec, 0.2757arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83147974deg, -28.38415026deg], [0.7046arcsec, 0.7046arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83116054deg, -28.38438853deg], [0.3064arcsec, 0.3064arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83075429deg, -28.38418429deg], [0.4595arcsec, 0.3983arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83289194deg, -28.38517146deg], [0.3064arcsec, 0.3064arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83309068deg, -28.38598125deg], [0.8749arcsec, 1.0849arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83340458deg, -28.38642240deg], [0.3064arcsec, 0.3064arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83216646deg, -28.38642239deg], [266.83194398deg, -28.38660961deg], [266.83177954deg, -28.38655003deg], [266.83177954deg, -28.38641388deg], [266.83182791deg, -28.38626070deg], [266.83185694deg, -28.38598839deg], [266.83174087deg, -28.38581819deg], [266.83153774deg, -28.38580968deg], [266.83147970deg, -28.38575011deg], [266.83160545deg, -28.38559693deg], [266.83159578deg, -28.38544376deg], [266.83143135deg, -28.38541822deg], [266.83122822deg, -28.38544375deg], [266.83100574deg, -28.38560543deg], [266.83087031deg, -28.38581817deg], [266.83073489deg, -28.38589476deg], [266.83055111deg, -28.38592028deg], [266.83039635deg, -28.38586071deg], [266.83047373deg, -28.38571605deg], [266.83061883deg, -28.38563946deg], [266.83074458deg, -28.38546076deg], [266.83091869deg, -28.38526504deg], [266.83117019deg, -28.38514590deg], [266.83130560deg, -28.38524803deg], [266.83141200deg, -28.38529058deg], [266.83158612deg, -28.38521399deg], [266.83176022deg, -28.38522250deg], [266.83194401deg, -28.38524804deg], [266.83221484deg, -28.38522251deg], [266.83222451deg, -28.38543526deg], [266.83210844deg, -28.38552035deg], [266.83206974deg, -28.38563949deg], [266.83214712deg, -28.38575863deg], [266.83225352deg, -28.38591181deg], [266.83235992deg, -28.38605647deg], [266.83250501deg, -28.38621816deg], [266.83242763deg, -28.38634581deg], [266.83220515deg, -28.38631177deg], [266.83209875deg, -28.38632027deg], [266.83208908deg, -28.38633729deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83272749deg, -28.38621816deg], [0.3676arcsec, 0.4289arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83364640deg, -28.38695852deg], [0.7659arcsec, 0.7965arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.82952314deg, -28.38349761deg], [266.83020021deg, -28.38378697deg], [266.83029693deg, -28.38414438deg], [266.82969722deg, -28.38420393deg], [266.82975524deg, -28.38450178deg], [266.82952309deg, -28.38468899deg], [266.82925225deg, -28.38472302deg], [266.82909750deg, -28.38444219deg], [266.82938770deg, -28.38421243deg], [266.82950377deg, -28.38411032deg], [266.82932968deg, -28.38374439deg], [266.82941674deg, -28.38353165deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.82893579deg, -28.38510329deg], [266.82936139deg, -28.38512033deg], [266.82929367deg, -28.38526499deg], [266.82886806deg, -28.38541815deg], [266.82874231deg, -28.38558834deg], [266.82867459deg, -28.38579257deg], [266.82843277deg, -28.38581809deg], [266.82841343deg, -28.38560535deg], [266.82850050deg, -28.38539261deg], [266.82865528deg, -28.38517987deg], [266.82874233deg, -28.38513732deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.82834578deg, -28.38452460deg], [266.82789117deg, -28.38453309deg], [266.82793955deg, -28.38426929deg], [266.82837482deg, -28.38420123deg], [266.82815236deg, -28.38399698deg], [266.82831681deg, -28.38369915deg], [266.82874239deg, -28.38391191deg], [266.82889714deg, -28.38415870deg], [266.82886811deg, -28.38454164deg], [266.82846185deg, -28.38455013deg], [266.82849088deg, -28.38446504deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.82838453deg, -28.38354598deg], [266.82822978deg, -28.38330769deg], [266.82791058deg, -28.38337576deg], [266.82791059deg, -28.38318854deg], [266.82811372deg, -28.38312047deg], [266.82793962deg, -28.38295027deg], [266.82777519deg, -28.38286516deg], [266.82780423deg, -28.38253328deg], [266.82793967deg, -28.38219290deg], [266.82804607deg, -28.38208227deg], [266.82829755deg, -28.38212483deg], [266.82839426deg, -28.38232907deg], [266.82823950deg, -28.38246522deg], [266.82805571deg, -28.38255882deg], [266.82803636deg, -28.38271200deg], [266.82809439deg, -28.38287369deg], [266.82819111deg, -28.38293326deg], [266.82839423deg, -28.38299284deg], [266.82847160deg, -28.38323963deg], [266.82843290deg, -28.38333323deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83113176deg, -28.38331940deg], [0.2052arcsec, 0.5950arcsec], 32.00538194deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
