#CRTFv0 CASA Region Text Format version 0
poly [[266.83629346deg, -28.36712617deg], [266.83844762deg, -28.36785152deg], [266.83991035deg, -28.36843647deg], [266.84005665deg, -28.36889278deg], [266.83945832deg, -28.36975864deg], [266.83795574deg, -28.37027352deg], [266.83703824deg, -28.37080006deg], [266.83624041deg, -28.37157231deg], [266.83513672deg, -28.37213395deg], [266.83436546deg, -28.37257857deg], [266.83392664deg, -28.37324549deg], [266.83287611deg, -28.37365501deg], [266.83183887deg, -28.37385391deg], [266.83126707deg, -28.37354970deg], [266.83106761deg, -28.37310508deg], [266.83037614deg, -28.37260195deg], [266.82997721deg, -28.37234454deg], [266.82968467deg, -28.37191161deg], [266.83011021deg, -28.37142021deg], [266.83049586deg, -28.37092880deg], [266.83073523deg, -28.37010978deg], [266.83073524deg, -28.36951306deg], [266.83092141deg, -28.36900995deg], [266.83173256deg, -28.36833134deg], [266.83243731deg, -28.36773462deg], [266.83312876deg, -28.36724321deg], [266.83407285deg, -28.36697410deg], [266.83476430deg, -28.36695069deg], [266.83536267deg, -28.36703258deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83077487deg, -28.37000900deg], [266.83009130deg, -28.36964810deg], [266.82888191deg, -28.36920389deg], [266.82753579deg, -28.36924086deg], [266.82593727deg, -28.36936108deg], [266.82505386deg, -28.36958312deg], [266.82414939deg, -28.37008276deg], [266.82402316deg, -28.37047140deg], [266.82465415deg, -28.37061949deg], [266.82578995deg, -28.37059180deg], [266.82714661deg, -28.37052709deg], [266.82805105deg, -28.37039757deg], [266.82858738deg, -28.37074923deg], [266.82916578deg, -28.37120267deg], [266.82991247deg, -28.37136925deg], [266.83052244deg, -28.37133225deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82545356deg, -28.36857913deg], [0.4830arcsec, 0.4997arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82484114deg, -28.37204826deg], [0.4526arcsec, 0.4085arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82384100deg, -28.37079399deg], [0.1766arcsec, 0.1766arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82836918deg, -28.37298423deg], [0.2689arcsec, 0.2605arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83006994deg, -28.37394846deg], [0.2605arcsec, 0.2689arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83152304deg, -28.37533661deg], [266.83171179deg, -28.37573841deg], [266.83176049deg, -28.37637593deg], [266.83209537deg, -28.37715810deg], [266.83253378deg, -28.37750633deg], [266.83330708deg, -28.37768848deg], [266.83396470deg, -28.37773669deg], [266.83432396deg, -28.37827242deg], [266.83429961deg, -28.37859386deg], [266.83378204deg, -28.37869030deg], [266.83327055deg, -28.37844386deg], [266.83264947deg, -28.37831529deg], [266.83199185deg, -28.37827778deg], [266.83152300deg, -28.37817063deg], [266.83140731deg, -28.37784383deg], [266.83135252deg, -28.37739917deg], [266.83109678deg, -28.37711523deg], [266.83099328deg, -28.37638664deg], [266.83102983deg, -28.37557768deg], [266.83119424deg, -28.37537946deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83521905deg, -28.37836081deg], [0.2604arcsec, 0.2507arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83533475deg, -28.37856171deg], [0.2314arcsec, 0.2121arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82954101deg, -28.37814381deg], [0.2893arcsec, 0.2797arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82848458deg, -28.37782502deg], [0.2797arcsec, 0.2700arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82353114deg, -28.37803370deg], [0.2218arcsec, 0.2218arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82445371deg, -28.37698908deg], [0.2411arcsec, 0.2507arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.81975883deg, -28.37921468deg], [0.2314arcsec, 0.2121arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82059732deg, -28.36865547deg], [0.3086arcsec, 0.3375arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82033556deg, -28.36826972deg], [0.2700arcsec, 0.2989arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82037207deg, -28.36844652deg], [0.2314arcsec, 0.3182arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82200690deg, -28.36773681deg], [1.2825arcsec, 1.6008arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82485957deg, -28.36474763deg], [0.1639arcsec, 0.1639arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82523395deg, -28.36537178deg], [0.4436arcsec, 0.5593arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82934967deg, -28.36476657deg], [0.2314arcsec, 0.2507arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82732568deg, -28.35813414deg], [0.1736arcsec, 0.1639arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83720342deg, -28.36144502deg], [266.83650329deg, -28.36149325deg], [266.83622322deg, -28.36107003deg], [266.83663111deg, -28.36071108deg], [266.83717904deg, -28.36080214deg], [266.83738604deg, -28.36109143deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83830532deg, -28.36071103deg], [266.83778784deg, -28.36082891deg], [266.83758693deg, -28.36055569deg], [266.83770259deg, -28.36030925deg], [266.83820180deg, -28.36025030deg], [266.83846359deg, -28.36030922deg], [266.83841490deg, -28.36057173deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83631458deg, -28.36222185deg], [266.83657028deg, -28.36238257deg], [266.83644244deg, -28.36256472deg], [266.83616848deg, -28.36270402deg], [266.83597365deg, -28.36255401deg], [266.83605279deg, -28.36233436deg], [266.83618064deg, -28.36227543deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83601318deg, -28.36080753deg], [0.2314arcsec, 0.2218arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83570267deg, -28.36000661deg], [0.1832arcsec, 0.1832arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83947122deg, -28.36129225deg], [0.2411arcsec, 0.2989arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.84264100deg, -28.36376786deg], [0.4351arcsec, 0.4227arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.84295889deg, -28.36386453deg], [0.2362arcsec, 0.2113arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.84350457deg, -28.36573964deg], [266.84401484deg, -28.36647170deg], [266.84472911deg, -28.36649236deg], [266.84532560deg, -28.36616769deg], [266.84545900deg, -28.36584998deg], [266.84596919deg, -28.36587756deg], [266.84644007deg, -28.36536642deg], [266.84610253deg, -28.36510400deg], [266.84545890deg, -28.36502118deg], [266.84497224deg, -28.36484856deg], [266.84407746deg, -28.36482792deg], [266.84370074deg, -28.36511112deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83356509deg, -28.38152659deg], [266.83532290deg, -28.38105458deg], [266.83684103deg, -28.38130561deg], [266.83815377deg, -28.38291236deg], [266.83841638deg, -28.38432834deg], [266.83800551deg, -28.38555353deg], [266.83665858deg, -28.38650761deg], [266.83445549deg, -28.38719054deg], [266.83302861deg, -28.38727089deg], [266.83155607deg, -28.38673863deg], [266.83018628deg, -28.38629674deg], [266.82963839deg, -28.38532261deg], [266.82936446deg, -28.38448907deg], [266.82935306deg, -28.38391665deg], [266.83028910deg, -28.38284213deg], [266.83123653deg, -28.38193832deg], [266.83257203deg, -28.38180778deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83010637deg, -28.38614610deg], [266.82798321deg, -28.38578451deg], [266.82641939deg, -28.38540283deg], [266.82548330deg, -28.38635682deg], [266.82479845deg, -28.38571406deg], [266.82382822deg, -28.38528217deg], [266.82435338deg, -28.38432817deg], [266.82491273deg, -28.38394659deg], [266.82518674deg, -28.38321350deg], [266.82605431deg, -28.38244028deg], [266.82522112deg, -28.38134561deg], [266.82524397deg, -28.38106442deg], [266.82579186deg, -28.38111466deg], [266.82621416deg, -28.38172727deg], [266.82684195deg, -28.38170722deg], [266.82724148deg, -28.38143609deg], [266.82800625deg, -28.38130557deg], [266.82874819deg, -28.38140602deg], [266.82910203deg, -28.38145624deg], [266.82956999deg, -28.38252075deg], [266.82944439deg, -28.38387649deg], [266.82970691deg, -28.38430832deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83203574deg, -28.36703930deg], [0.2018arcsec, 0.1900arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83357248deg, -28.36562112deg], [0.4868arcsec, 0.4987arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
