#CRTFv0 CASA Region Text Format version 0
ellipse [[266.83415676deg, -28.36740354deg], [0.1664arcsec, 0.1747arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83411474deg, -28.36730417deg], [0.1581arcsec, 0.1664arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83413838deg, -28.36774090deg], [0.1581arcsec, 0.1581arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83375497deg, -28.36798815deg], [0.4242arcsec, 0.4159arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83343459deg, -28.36843297deg], [0.1248arcsec, 0.1331arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83294614deg, -28.36898985deg], [0.1664arcsec, 0.2912arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83302755deg, -28.36940809deg], [0.1497arcsec, 0.1581arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83331679deg, -28.36772268deg], [0.2018arcsec, 0.2202arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83331679deg, -28.36797115deg], [0.6789arcsec, 0.6605arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82913349deg, -28.36958629deg], [0.2110arcsec, 0.4037arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83146447deg, -28.37641231deg], [0.2794arcsec, 0.4036arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83223886deg, -28.37789362deg], [0.1708arcsec, 0.1863arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83238100deg, -28.37779444deg], [0.1552arcsec, 0.1708arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83321160deg, -28.37022199deg], [266.83346294deg, -28.37046995deg], [266.83350864deg, -28.37060398deg], [266.83332585deg, -28.37071790deg], [266.83314305deg, -28.37083853deg], [266.83323445deg, -28.37095916deg], [266.83349341deg, -28.37107308deg], [266.83356195deg, -28.37132104deg], [266.83358480deg, -28.37158240deg], [266.83368382deg, -28.37186386deg], [266.83369144deg, -28.37211182deg], [266.83356743deg, -28.37250149deg], [266.83323304deg, -28.37269764deg], [266.83296725deg, -28.37269764deg], [266.83268430deg, -28.37273536deg], [266.83234134deg, -28.37263729deg], [266.83222130deg, -28.37240342deg], [266.83217844deg, -28.37206394deg], [266.83207555deg, -28.37176971deg], [266.83189550deg, -28.37162638deg], [266.83181834deg, -28.37133216deg], [266.83192123deg, -28.37118127deg], [266.83206698deg, -28.37102285deg], [266.83234135deg, -28.37089460deg], [266.83250425deg, -28.37090215deg], [266.83260714deg, -28.37082670deg], [266.83268431deg, -28.37063810deg], [266.83249568deg, -28.37053248deg], [266.83242709deg, -28.37036651deg], [266.83264144deg, -28.37007230deg], [266.83295010deg, -28.37013265deg], [266.83311300deg, -28.37014774deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83032995deg, -28.37058104deg], [266.83045660deg, -28.37068629deg], [266.83040030deg, -28.37087822deg], [266.83011181deg, -28.37098965deg], [266.82987961deg, -28.37102679deg], [266.82958409deg, -28.37103917deg], [266.82926042deg, -28.37101440deg], [266.82911266deg, -28.37092772deg], [266.82900712deg, -28.37084723deg], [266.82891565deg, -28.37066149deg], [266.82884530deg, -28.37044480deg], [266.82886641deg, -28.37031478deg], [266.82914083deg, -28.37028384deg], [266.82919711deg, -28.37042623deg], [266.82923932deg, -28.37055625deg], [266.82926747deg, -28.37067388deg], [266.82947152deg, -28.37076056deg], [266.82963335deg, -28.37079152deg], [266.82981629deg, -28.37075438deg], [266.82998517deg, -28.37068009deg], [266.83018922deg, -28.37060580deg], [266.83025958deg, -28.37058104deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83215234deg, -28.37090920deg], [266.83189903deg, -28.37098968deg], [266.83172313deg, -28.37094015deg], [266.83144871deg, -28.37090919deg], [266.83125169deg, -28.37092157deg], [266.83112504deg, -28.37103301deg], [266.83097728deg, -28.37100205deg], [266.83096321deg, -28.37089680deg], [266.83080137deg, -28.37085965deg], [266.83066768deg, -28.37076059deg], [266.83075916deg, -28.37068011deg], [266.83097728deg, -28.37066773deg], [266.83113208deg, -28.37066773deg], [266.83101950deg, -28.37053152deg], [266.83088582deg, -28.37043246deg], [266.83089286deg, -28.37028387deg], [266.83116727deg, -28.37024673deg], [266.83124467deg, -28.37039532deg], [266.83137835deg, -28.37056248deg], [266.83144871deg, -28.37063059deg], [266.83165980deg, -28.37063678deg], [266.83181460deg, -28.37066155deg], [266.83189904deg, -28.37066774deg], [266.83212420deg, -28.37058106deg], [266.83220160deg, -28.37063678deg], [266.83226492deg, -28.37071727deg], [266.83225789deg, -28.37077918deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83056919deg, -28.37013528deg], [266.83057622deg, -28.37025910deg], [266.83042142deg, -28.37038912deg], [266.83016812deg, -28.37030863deg], [266.83014701deg, -28.37019099deg], [266.82994297deg, -28.37009812deg], [266.82980928deg, -28.37008574deg], [266.82976706deg, -28.37001144deg], [266.82999926deg, -28.36986286deg], [266.83023849deg, -28.36987524deg], [266.83040032deg, -28.36996812deg], [266.83051290deg, -28.37004860deg], [266.83056919deg, -28.37006718deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83464121deg, -28.36981144deg], [0.1037arcsec, 0.0968arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83183153deg, -28.37011873deg], [0.0576arcsec, 0.0935arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83191556deg, -28.37031457deg], [0.0863arcsec, 0.3309arcsec], 8.74616225deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82716988deg, -28.36985148deg], [0.0910arcsec, 0.0910arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83187911deg, -28.37343079deg], [0.3945arcsec, 0.4517arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83139369deg, -28.37565740deg], [0.9164arcsec, 0.8710arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83267314deg, -28.37778805deg], [0.1381arcsec, 0.1467arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83198203deg, -28.37104574deg], [0.0933arcsec, 0.0995arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
