#CRTFv0 CASA Region Text Format version 0
ellipse [[266.83312339deg, -28.39911070deg], [0.4811arcsec, 0.4543arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83278582deg, -28.39839057deg], [0.2138arcsec, 0.1871arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82876862deg, -28.39790792deg], [0.2405arcsec, 0.2405arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83143972deg, -28.39814185deg], [0.1470arcsec, 0.1470arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83519104deg, -28.39473057deg], [266.83627128deg, -28.39516115deg], [266.83631349deg, -28.39605202deg], [266.83583246deg, -28.39674245deg], [266.83534298deg, -28.39730668deg], [266.83468471deg, -28.39734380deg], [266.83362977deg, -28.39744032deg], [266.83260016deg, -28.39749228deg], [266.83124985deg, -28.39727696deg], [266.83121611deg, -28.39649002deg], [266.83162122deg, -28.39574021deg], [266.83241453deg, -28.39527252deg], [266.83375637deg, -28.39511662deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82775625deg, -28.39227080deg], [0.3757arcsec, 0.4358arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83022355deg, -28.38985836deg], [0.1803arcsec, 0.1653arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83326084deg, -28.39092478deg], [0.1507arcsec, 0.1607arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83271207deg, -28.39142986deg], [0.2210arcsec, 0.2110arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83294045deg, -28.39167822deg], [0.1507arcsec, 0.1507arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83328620deg, -28.39182612deg], [0.1607arcsec, 0.1607arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83340991deg, -28.39189588deg], [0.1507arcsec, 0.1306arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83372077deg, -28.39267164deg], [0.1708arcsec, 0.1507arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82261554deg, -28.39035640deg], [0.1783arcsec, 0.1509arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.81817774deg, -28.38137532deg], [0.1532arcsec, 0.1641arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82353742deg, -28.37803055deg], [0.2682arcsec, 0.3004arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83156552deg, -28.37542682deg], [266.83173494deg, -28.37579594deg], [266.83178333deg, -28.37635673deg], [266.83184786deg, -28.37710207deg], [266.83226739deg, -28.37744281deg], [266.83330816deg, -28.37760608deg], [266.83416337deg, -28.37797521deg], [266.83430860deg, -28.37841532deg], [266.83392940deg, -28.37871346deg], [266.83338077deg, -28.37861408deg], [266.83271919deg, -28.37842951deg], [266.83161386deg, -28.37823783deg], [266.83108945deg, -28.37780481deg], [266.83084743deg, -28.37720853deg], [266.83095233deg, -28.37668324deg], [266.83085554deg, -28.37572494deg], [266.83110565deg, -28.37537712deg], [266.83110565deg, -28.37537002deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83331137deg, -28.38378240deg], [266.83485928deg, -28.38347572deg], [266.83515581deg, -28.38398713deg], [266.83581379deg, -28.38394965deg], [266.83777037deg, -28.38361049deg], [266.83837134deg, -28.38422005deg], [266.83734774deg, -28.38600186deg], [266.83594851deg, -28.38661114deg], [266.83403812deg, -28.38605521deg], [266.83362008deg, -28.38717585deg], [266.83226684deg, -28.38685085deg], [266.83045508deg, -28.38586084deg], [266.83025575deg, -28.38514832deg], [266.83015611deg, -28.38412888deg], [266.83013122deg, -28.38324099deg], [266.83059225deg, -28.38245176deg], [266.83222731deg, -28.38417271deg], [266.83261629deg, -28.38359949deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83968284deg, -28.38503413deg], [266.83972026deg, -28.38579048deg], [266.83929667deg, -28.38653589deg], [266.83913469deg, -28.38667840deg], [266.83888549deg, -28.38662360deg], [266.83886057deg, -28.38645918deg], [266.83917202deg, -28.38558223deg], [266.83943365deg, -28.38516568deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83343274deg, -28.38799671deg], [266.83373362deg, -28.38849403deg], [266.83341450deg, -28.38878279deg], [266.83297685deg, -28.38874268deg], [266.83298597deg, -28.38820526deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83131485deg, -28.38796447deg], [0.3151arcsec, 0.3068arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83111063deg, -28.38699232deg], [0.2322arcsec, 0.2239arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82538507deg, -28.38120241deg], [0.3114arcsec, 0.3114arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83455096deg, -28.37360528deg], [266.83218098deg, -28.37396211deg], [266.83015322deg, -28.37333760deg], [266.82830298deg, -28.37129688deg], [266.82825237deg, -28.36984723deg], [266.83135733deg, -28.36881028deg], [266.83513390deg, -28.36881030deg], [266.83811208deg, -28.36922283deg], [266.83785866deg, -28.37025989deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82952974deg, -28.37815192deg], [0.2768arcsec, 0.2353arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82848538deg, -28.37782509deg], [0.2907arcsec, 0.2768arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82443469deg, -28.37697135deg], [0.3183arcsec, 0.3737arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83521045deg, -28.37836729deg], [0.2491arcsec, 0.2630arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83532407deg, -28.37855568deg], [0.2076arcsec, 0.2076arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83005864deg, -28.37393435deg], [0.2630arcsec, 0.2491arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82478283deg, -28.37205767deg], [0.1269arcsec, 0.1185arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82491641deg, -28.37202477deg], [0.1269arcsec, 0.1185arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83617236deg, -28.38107223deg], [266.83518883deg, -28.38116402deg], [266.83481629deg, -28.38159668deg], [266.83465237deg, -28.38234399deg], [266.83468218deg, -28.38277664deg], [266.83512925deg, -28.38319618deg], [266.83581475deg, -28.38334040deg], [266.83647044deg, -28.38318306deg], [266.83569552deg, -28.38259309deg], [266.83532296deg, -28.38219977deg], [266.83596374deg, -28.38172777deg], [266.83687275deg, -28.38151799deg], [266.83660451deg, -28.38105912deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83156766deg, -28.38213420deg], [1.6992arcsec, 1.8407arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83368374deg, -28.38259309deg], [0.3776arcsec, 0.4720arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83387030deg, -28.38337251deg], [0.4157arcsec, 0.5436arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83308780deg, -28.38214219deg], [0.2398arcsec, 0.2718arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.83407728deg, -28.38235983deg], [0.4637arcsec, 0.5916arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
poly [[266.83009868deg, -28.38508394deg], [266.82926632deg, -28.38536002deg], [266.82885013deg, -28.38557609deg], [266.82874095deg, -28.38599024deg], [266.82836571deg, -28.38577414deg], [266.82842715deg, -28.38526395deg], [266.82885016deg, -28.38501187deg], [266.82883653deg, -28.38472376deg], [266.82818157deg, -28.38460969deg], [266.82777222deg, -28.38457366deg], [266.82724687deg, -28.38478371deg], [266.82757439deg, -28.38422552deg], [266.82799058deg, -28.38397344deg], [266.82822257deg, -28.38339123deg], [266.82794287deg, -28.38308510deg], [266.82772457deg, -28.38271895deg], [266.82741759deg, -28.38237080deg], [266.82678992deg, -28.38253883deg], [266.82657163deg, -28.38216068deg], [266.82722661deg, -28.38156048deg], [266.82829773deg, -28.38140447deg], [266.82889126deg, -28.38157856deg], [266.82852284deg, -28.38180063deg], [266.82827041deg, -28.38184864deg], [266.82835908deg, -28.38223879deg], [266.82837953deg, -28.38258092deg], [266.82813391deg, -28.38283901deg], [266.82842727deg, -28.38300109deg], [266.82847501deg, -28.38325318deg], [266.82859780deg, -28.38345727deg], [266.82857050deg, -28.38379339deg], [266.82865917deg, -28.38415354deg], [266.82904123deg, -28.38419557deg], [266.82929366deg, -28.38423159deg], [266.82930050deg, -28.38386545deg], [266.82924593deg, -28.38349931deg], [266.82983266deg, -28.38356535deg], [266.83013285deg, -28.38361338deg], [266.83024195deg, -28.38506594deg]] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82556864deg, -28.38338509deg], [0.4322arcsec, 0.3457arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82483853deg, -28.38461551deg], [1.3613arcsec, 2.0528arcsec], 156.91485354deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82401978deg, -28.38520368deg], [0.2809arcsec, 0.2377arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82696715deg, -28.38480771deg], [0.2809arcsec, 0.3241arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82657142deg, -28.38508980deg], [0.3673arcsec, 0.4106arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82599831deg, -28.38533586deg], [0.4754arcsec, 0.3889arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82553431deg, -28.38616414deg], [0.3457arcsec, 0.3241arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82749917deg, -28.38707060deg], [0.4538arcsec, 0.4970arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
ellipse [[266.82562968deg, -28.38790482deg], [0.4322arcsec, 0.3673arcsec], 0.00000000deg] coord=ICRS, linewidth=2, linestyle=-, symsize=1, symthick=1, color=2ee6d6, font=Helvetica, fontsize=10, fontstyle=bold, usetex=false
